export default {
    translation: {
      common: {
        delete: 'Elimina',
        deleteModalTitle: 'Sei sicuro di voler eliminare questo elemento?',
        ok: 'Sì',
        cancel: 'No',
        total: 'Totale',
        rename: 'Rinomina',
        name: 'Nome',
        save: 'Salva',
        namePlaceholder: 'Inserisci il nome',
        next: 'Avanti',
        create: 'Crea',
        edit: 'Modifica',
        upload: 'Carica',
        english: 'Inglese',
        chinese: 'Cinese semplificato',
        traditionalChinese: 'Cinese tradizionale',
        italian: 'Italiano',
        language: 'Lingua',
        languageMessage: 'Inserisci la tua lingua!',
        languagePlaceholder: 'Seleziona la tua lingua',
        copy: 'Copia',
        copied: 'Copiato',
        comingSoon: 'Prossimamente',
        download: 'Scarica',
        close: 'Chiudi',
        preview: 'Anteprima',
        move: 'Sposta',
        warn: 'Avviso',
      },
      login: {
        login: 'Accedi',
        signUp: 'Registrati',
        loginDescription: 'Siamo così felici di rivederti!',
        registerDescription: 'Felici di averti a bordo!',
        emailLabel: 'Email',
        emailPlaceholder: 'Inserisci l\'email',
        passwordLabel: 'Password',
        passwordPlaceholder: 'Inserisci la password',
        rememberMe: 'Ricordami',
        signInTip: 'Non hai un account?',
        signUpTip: 'Hai già un account?',
        nicknameLabel: 'Nickname',
        nicknamePlaceholder: 'Inserisci il nickname',
        register: 'Crea un account',
        continue: 'Continua',
        title: 'Inizia a costruire i tuoi assistenti intelligenti.',
        description:
          'Registrati gratuitamente per esplorare la tecnologia RAG di punta. Crea basi di conoscenza e IA per potenziare la tua attività.',
        review: 'da oltre 500 recensioni',
      },
      header: {
        knowledgeBase: 'Base di Conoscenza',
        chat: 'Chat',
        register: 'Registrati',
        signin: 'Accedi',
        home: 'Home',
        setting: 'Impostazioni utente',
        logout: 'Esci',
        fileManager: 'Gestione File',
        flow: 'Agente',
        search: 'Cerca',
      },
      knowledgeList: {
        welcome: 'Bentornato',
        description: 'Quale base di conoscenza useremo oggi?',
        createKnowledgeBase: 'Crea base di conoscenza',
        name: 'Nome',
        namePlaceholder: 'Inserisci il nome!',
        doc: 'Documenti',
        searchKnowledgePlaceholder: 'Cerca',
      },
      knowledgeDetails: {
        dataset: 'Dataset',
        testing: 'Test di recupero',
        files: 'file',
        configuration: 'Configurazione',
        name: 'Nome',
        namePlaceholder: 'Inserisci il nome!',
        doc: 'Documenti',
        datasetDescription:
          '😉 Le domande e le risposte possono essere elaborate solo dopo che l\'analisi è andata a buon fine.',
        addFile: 'Aggiungi file',
        searchFiles: 'Cerca nei tuoi file',
        localFiles: 'File locali',
        emptyFiles: 'Crea file vuoto',
        webCrawl: 'Web Crawl',
        chunkNumber: 'Numero di Chunk',
        uploadDate: 'Data di caricamento',
        chunkMethod: 'Metodo di Chunk',
        enabled: 'Abilitato',
        disabled: 'Disabilitato',
        action: 'Azione',
        parsingStatus: 'Stato di analisi',
        processBeginAt: 'Inizio processo',
        processDuration: 'Durata processo',
        progressMsg: 'Messaggio di avanzamento',
        testingDescription:
          'Ultimo passo! Dopo il successo, lascia il resto all\'IA di Infiniflow.',
        similarityThreshold: 'Soglia di similarità',
        similarityThresholdTip:
          'Utilizziamo un punteggio di similarità ibrido per valutare la distanza tra due righe di testo. È una combinazione ponderata di similarità delle parole chiave e similarità del coseno vettoriale. Se la similarità tra la query e il chunk è inferiore a questa soglia, il chunk verrà filtrato.',
        vectorSimilarityWeight: 'Peso della similarità delle parole chiave',
        vectorSimilarityWeightTip:
          'Utilizziamo un punteggio di similarità ibrido per valutare la distanza tra due righe di testo. È una combinazione ponderata di similarità delle parole chiave e similarità del coseno vettoriale o punteggio di riordinamento (0~1). La somma di entrambi i pesi è 1.0.',
        testText: 'Testo di prova',
        testTextPlaceholder: 'Inserisci la tua domanda!',
        testingLabel: 'Test in corso',
        similarity: 'Similarità ibrida',
        termSimilarity: 'Similarità dei termini',
        vectorSimilarity: 'Similarità vettoriale',
        hits: 'Risultati',
        view: 'Visualizza',
        filesSelected: 'File selezionati',
        upload: 'Carica',
        run: 'Esegui',
        runningStatus0: 'NON AVVIATO',
        runningStatus1: 'Analisi in corso',
        runningStatus2: 'ANNULLATO',
        runningStatus3: 'SUCCESSO',
        runningStatus4: 'FALLITO',
        pageRanges: 'Intervalli di pagine',
        pageRangesTip:
          'intervalli di pagine: Definisci gli intervalli di pagine che devono essere analizzati. Le pagine non incluse in questi intervalli verranno ignorate.',
        fromPlaceholder: 'da',
        fromMessage: 'Manca il numero di pagina iniziale',
        toPlaceholder: 'a',
        toMessage: 'Manca il numero di pagina finale (escluso)',
        layoutRecognize: 'Riconoscimento del layout',
        layoutRecognizeTip:
          'Utilizza modelli visivi per l\'analisi del layout per identificare meglio la struttura del documento, trovare dove si trovano i titoli, i blocchi di testo, le immagini e le tabelle. Senza questa funzione, si può ottenere solo il testo semplice del PDF.',
        taskPageSize: 'Dimensione della pagina del compito',
        taskPageSizeMessage: 'Inserisci la dimensione della pagina del compito!',
        taskPageSizeTip: 'Se si utilizza il riconoscimento del layout, il file PDF verrà suddiviso in gruppi di pagine successive. L\'analisi del layout verrà eseguita in parallelo tra i gruppi per aumentare la velocità di elaborazione. La "Dimensione della pagina del compito" determina la dimensione dei gruppi. Più grande è la dimensione della pagina, minore è la possibilità di dividere il testo continuo tra le pagine in chunk diversi.',
        addPage: 'Aggiungi pagina',
        greaterThan: 'Il valore attuale deve essere maggiore di "a"!',
        greaterThanPrevious:
          'Il valore attuale deve essere maggiore del precedente "a"!',
        selectFiles: 'Seleziona file',
        changeSpecificCategory: 'Cambia categoria specifica',
        uploadTitle: 'Clicca o trascina il file in quest\'area per caricare',
        uploadDescription:
          'Supporto per caricamento singolo o multiplo. Severamente vietato caricare dati aziendali o altri file vietati.',
        chunk: 'Chunk',
        bulk: 'Bulk',
        cancel: 'Annulla',
        rerankModel: 'Modello di riordinamento',
        rerankPlaceholder: 'Seleziona',
        rerankTip: 'Se è vuoto, utilizza gli embedding della query e dei chunk per calcolare la similarità del coseno vettoriale. Altrimenti, utilizza il punteggio di riordinamento al posto della similarità del coseno vettoriale.',
        topK: 'Top-K',
        topKTip: 'K chunk verranno inseriti nei modelli di riordinamento.',
        delimiter: 'Delimitatore',
        html4excel: 'Excel in HTML',
        html4excelTip: 'Excel verrà analizzato in tabella HTML o meno. Se è FALSE, ogni riga in Excel formerà un chunk.',
      },
      knowledgeConfiguration: {
        titleDescription:
          'Aggiorna i dettagli della tua base di conoscenza, in particolare il metodo di analisi, qui.',
        name: 'Nome della base di conoscenza',
        photo: 'Foto della base di conoscenza',
        description: 'Descrizione',
        language: 'Lingua',
        languageMessage: 'Inserisci la tua lingua!',
        languagePlaceholder: 'Inserisci la tua lingua!',
        permissions: 'Permessi',
        embeddingModel: 'Modello di embedding',
        chunkTokenNumber: 'Numero di token del chunk',
        chunkTokenNumberMessage: 'Il numero di token del chunk è richiesto',
        embeddingModelTip:
          'Il modello di embedding utilizzato per incorporare i chunk. Non è modificabile una volta che la base di conoscenza ha dei chunk. Devi eliminare tutti i chunk se vuoi cambiarlo.',
        permissionsTip:
          'Se il permesso è "Team", tutti i membri del team possono manipolare la base di conoscenza.',
        chunkTokenNumberTip:
          'Determina approssimativamente il numero di token di un chunk.',
        chunkMethod: 'Metodo di chunk',
        chunkMethodTip: 'Le istruzioni sono a destra.',
        upload: 'Carica',
        english: 'Inglese',
        chinese: 'Cinese',
        italian: 'Italiano',
        embeddingModelPlaceholder: 'Seleziona un modello di embedding',
        chunkMethodPlaceholder: 'Seleziona un metodo di chunk',
        save: 'Salva',
        me: 'Solo io',
        team: 'Team',
        cancel: 'Annulla',
        methodTitle: 'Descrizione del Metodo di Chunking',
        methodExamples: 'Esempi',
        methodExamplesDescription:
          'Le seguenti schermate sono presentate per facilitare la comprensione.',
        dialogueExamplesTitle: 'Esempi di Dialogo',
        methodEmpty:
          'Questo mostrerà una spiegazione visiva delle categorie della base di conoscenza',
        book: `<p>I formati di file supportati sono <b>DOCX</b>, <b>PDF</b>, <b>TXT</b>.</p><p>
        Poiché un libro è lungo e non tutte le parti sono utili, se è un PDF,
        imposta gli <i>intervalli di pagine</i> per ogni libro al fine di eliminare effetti negativi e risparmiare tempo di calcolo per l'analisi.</p>`,
        laws: `<p>I formati di file supportati sono <b>DOCX</b>, <b>PDF</b>, <b>TXT</b>.</p><p>
        I documenti legali hanno un formato di scrittura molto rigoroso. Utilizziamo le caratteristiche del testo per rilevare i punti di divisione. 
        </p><p>
        La granularità del chunk è coerente con 'ARTICOLO', e tutto il testo di livello superiore sarà incluso nel chunk.
        </p>`,
        manual: `<p>Solo <b>PDF</b> è supportato.</p><p>
        Assumiamo che il manuale abbia una struttura di sezioni gerarchica. Utilizziamo i titoli delle sezioni di livello più basso come punti di riferimento per suddividere i documenti.
        Quindi, le figure e le tabelle nella stessa sezione non verranno separate, e la dimensione del chunk potrebbe essere grande.
        </p>`,
        naive: `<p>I formati di file supportati sono <b>DOCX, EXCEL, PPT, IMAGE, PDF, TXT, MD, JSON, EML, HTML</b>.</p>
        <p>Questo metodo applica modi semplici per suddividere i file in chunk: </p>
        <p>
        <li>Il testo successivo verrà suddiviso in pezzi utilizzando un modello di rilevamento visivo.</li>
        <li>Successivamente, questi pezzi successivi vengono uniti in chunk il cui numero di token non supera il 'Numero di token'.</li></p>`,
        paper: `<p>Solo il file <b>PDF</b> è supportato.</p><p>
        Se il nostro modello funziona bene, l'articolo verrà suddiviso per sezioni, come <i>abstract, 1.1, 1.2</i>, ecc. </p><p>
        Il vantaggio di fare questo è che l'LLM può riassumere meglio il contenuto delle sezioni rilevanti nell'articolo, 
        risultando in risposte più complete che aiutano i lettori a comprendere meglio l'articolo. 
        Lo svantaggio è che aumenta il contesto della conversazione LLM e aggiunge costi computazionali, 
        quindi durante la conversazione, puoi considerare di ridurre l'impostazione '<b>topN</b>'.</p>`,
        presentation: `<p>I formati di file supportati sono <b>PDF</b>, <b>PPTX</b>.</p><p>
        Ogni pagina verrà trattata come un chunk. E la miniatura di ogni pagina verrà memorizzata.</p><p>
        <i>Tutti i file PPT che carichi verranno suddivisi in chunk utilizzando questo metodo automaticamente, non è necessario impostarlo per ogni file PPT.</i></p>`,
        qa: `
        <p>
        Questo metodo di chunk supporta i formati di file <b>EXCEL</b> e <b>CSV/TXT</b>.
      </p>
      <li>
        Se il file è in formato <b>Excel</b>, dovrebbe consistere in due colonne
        senza intestazioni: una per le domande e l'altra per le risposte, con
        la colonna delle domande che precede la colonna delle risposte. Sono
        accettabili più fogli purché le colonne siano strutturate correttamente.
      </li>
      <li>
        Se il file è in formato <b>CSV/TXT</b>, deve essere codificato in UTF-8 con TAB
        utilizzato come delimitatore per separare
        `,
        resume: `<p>I formati di file supportati sono <b>DOCX, EXCEL, PDF, TXT</b>.
        </p><p>
        Il curriculum viene in una varietà di formati, proprio come la personalità di una persona, ma spesso dobbiamo organizzarli in dati strutturati che rendono facile la ricerca.
        </p><p>
        Invece di suddividere il curriculum, lo analizziamo in dati strutturati. Come HR, puoi caricare tutti i curriculum che hai,
        quindi puoi elencare tutti i candidati che corrispondono alle qualifiche semplicemente parlando con <i>'RAGFlow'</i>.
        </p>
        `,
        table: `<p>I formati di file <b>EXCEL</b> e <b>CSV/TXT</b> sono supportati.</p><p>
        Ecco alcuni suggerimenti:
        <ul>
      <li>Per i file csv o txt, il delimitatore tra le colonne è <em><b>TAB</b></em>.</li>
      <li>La prima riga deve essere intestazioni di colonna.</li>
      <li>Le intestazioni di colonna devono essere termini significativi per far comprendere al nostro LLM.
      È utile enumerare alcuni sinonimi usando la barra <i>'/'</i> per separare, e ancora meglio
      enumerare i valori usando le parentesi come <i>'genere/sesso(maschio, femmina)'</i>.<p>
      Ecco alcuni esempi per le intestazioni:<ol>
          <li>fornitore/venditore<b>'TAB'</b>colore(giallo, rosso, marrone)<b>'TAB'</b>genere/sesso(maschio, femmina)<b>'TAB'</b>taglia(M,L,XL,XXL)</li>
          <li>姓名/名字<b>'TAB'</b>电话/手机/微信<b>'TAB'</b>最高学历（高中，职高，硕士，本科，博士，初中，中技，中专，专科，专升本，MPA，MBA，EMBA）</li>
          </ol>
          </p>
      </li>
      <li>Ogni riga nella tabella sarà trattata come un chunk.</li>
      </ul>`,
        picture: `
      <p>I file immagine sono supportati. I video arriveranno presto.</p><p>
      Se l'immagine contiene testo, viene applicato l'OCR per estrarre il testo come sua descrizione testuale.
      </p><p>
      Se il testo estratto dall'OCR non è sufficiente, viene utilizzato l'LLM visivo per ottenere le descrizioni.
      </p>`,
        one: `
      <p>I formati di file supportati sono <b>DOCX, EXCEL, PDF, TXT</b>.
      </p><p>
      Per un documento, sarà trattato come un intero chunk, senza alcuna suddivisione.
      </p><p>
      Se vuoi riassumere qualcosa che necessita di tutto il contesto di un articolo e la lunghezza del contesto dell'LLM selezionato copre la lunghezza del documento, puoi provare questo metodo.
      </p>`,
        knowledgeGraph: `<p>I formati di file supportati sono <b>DOCX, EXCEL, PPT, IMAGE, PDF, TXT, MD, JSON, EML</b>
  
  <p>Dopo che i file sono stati suddivisi in chunk, utilizza i chunk per estrarre il grafo della conoscenza e la mappa mentale dell'intero documento. Questo metodo applica modi semplici per suddividere i file:
  Il testo successivo verrà suddiviso in pezzi ciascuno dei quali è di circa 512 token.</p>
  <p>Successivamente, i chunk verranno trasmessi all'LLM per estrarre nodi e relazioni di un grafo della conoscenza e una mappa mentale.</p>
  
  Fai attenzione al tipo di entità che devi specificare.</p>`,
        useRaptor: 'Usa RAPTOR per migliorare il recupero',
        useRaptorTip:
          'Elaborazione Astrattiva Ricorsiva per il Recupero Organizzato ad Albero, si prega di fare riferimento a https://huggingface.co/papers/2401.18059',
        promptTip: 'Prompt LLM utilizzato per il riassunto.',
        promptMessage: 'Il prompt è richiesto',
        promptText: `Si prega di riassumere i seguenti paragrafi. Fai attenzione ai numeri, non inventare nulla. Paragrafi come segue:
        {cluster_content}
  Quanto sopra è il contenuto che devi riassumere.`,
        maxToken: 'Token massimo',
        maxTokenTip: 'Numero massimo di token per il riassunto.',
        maxTokenMessage: 'Token massimo è richiesto',
        threshold: 'Soglia',
        thresholdTip: 'Più grande è la soglia, meno cluster ci saranno.',
        thresholdMessage: 'La soglia è richiesta',
        maxCluster: 'Cluster massimo',
        maxClusterTip: 'Numero massimo di cluster.',
        maxClusterMessage: 'Cluster massimo è richiesto',
        randomSeed: 'Seed casuale',
        randomSeedMessage: 'Seed casuale è richiesto',
        entityTypes: 'Tipi di entità',
      },
      chunk: {
        chunk: 'Chunk',
        bulk: 'Bulk',
        selectAll: 'Seleziona tutto',
        enabledSelected: 'Abilita selezionati',
        disabledSelected: 'Disabilita selezionati',
        deleteSelected: 'Elimina selezionati',
        search: 'Cerca',
        all: 'Tutti',
        enabled: 'Abilitato',
        disabled: 'Disabilitato',
        keyword: 'Parola chiave',
        function: 'Funzione',
        chunkMessage: 'Si prega di inserire un valore!',
        full: 'Testo completo',
        ellipse: 'Ellisse',
        graph: 'Grafo della conoscenza',
        mind: 'Mappa mentale',
      },
      chat: {
        newConversation: 'Nuova conversazione',
        createAssistant: 'Crea un Assistente',
        assistantSetting: 'Impostazione Assistente',
        promptEngine: 'Motore di Prompt',
        modelSetting: 'Impostazione Modello',
        chat: 'Chat',
        newChat: 'Nuova chat',
        send: 'Invia',
        sendPlaceholder: 'Messaggio all\'Assistente...',
        chatConfiguration: 'Configurazione Chat',
        chatConfigurationDescription:
          ' Qui, personalizza un assistente dedicato per le tue basi di conoscenza speciali! 💕',
        assistantName: 'Nome Assistente',
        assistantNameMessage: 'Il nome dell\'assistente è richiesto',
        namePlaceholder: 'es. Resume Jarvis',
        assistantAvatar: 'Avatar Assistente',
        language: 'Lingua',
        emptyResponse: 'Risposta vuota',
        emptyResponseTip: `Se non viene recuperato nulla con la domanda dell'utente nella base di conoscenza, verrà utilizzata questa come risposta. Se vuoi che l'LLM esprima la propria opinione quando non viene recuperato nulla, lascia questo campo vuoto.`,
        setAnOpener: 'Imposta un saluto',
        setAnOpenerInitial: `Ciao! Sono il tuo assistente, cosa posso fare per te?`,
        setAnOpenerTip: 'Come vuoi accogliere i tuoi clienti?',
        knowledgeBases: 'Basi di conoscenza',
        knowledgeBasesMessage: 'Si prega di selezionare',
        knowledgeBasesTip: 'Seleziona le basi di conoscenza associate.',
        system: 'Sistema',
        systemInitialValue: `Sei un assistente intelligente. Si prega di riassumere il contenuto della base di conoscenza per rispondere alla domanda. Si prega di elencare i dati nella base di conoscenza e rispondere in dettaglio. Quando tutto il contenuto della base di conoscenza è irrilevante per la domanda, la tua risposta deve includere la frase "La risposta che stai cercando non è trovata nella base di conoscenza!" Le risposte devono considerare la cronologia della chat.
        Ecco la base di conoscenza:
        {knowledge}
        Quanto sopra è la base di conoscenza.`,
        systemMessage: 'Si prega di inserire!',
        systemTip:
          'Istruzioni che l\'LLM deve seguire quando risponde alle domande, come il design del personaggio, la lunghezza della risposta e la lingua della risposta, ecc.',
        topN: 'Top N',
        topNTip: `Not all the chunks whose similarity score is above the 'soglia di similarità' will be feed to LLMs. LLM can only see these 'Top N' chunks.`,
        variable: 'Variabile',
        variableTip: `Se usi le API di dialogo, le variabili potrebbero aiutarti a chattare con i tuoi clienti con strategie diverse.
        Le variabili vengono utilizzate per riempire la parte 'Sistema' nel prompt per dare un suggerimento all'LLM.
        La 'conoscenza' è una variabile molto speciale che verrà riempita con i chunk recuperati.
        Tutte le variabili in 'Sistema' devono essere racchiuse tra parentesi graffe.`,
        add: 'Aggiungi',
        key: 'Chiave',
        optional: 'Opzionale',
        operation: 'Operazione',
        model: 'Modello',
        modelTip: 'Modello di chat di grandi dimensioni',
        modelMessage: 'Si prega di selezionare!',
        freedom: 'Libertà',
        improvise: 'Improvvisa',
        precise: 'Preciso',
        balance: 'Equilibrio',
        freedomTip: `'Preciso' significa che l'LLM sarà conservativo e risponderà alla tua domanda con cautela. 'Improvvisa' significa che vuoi che l'LLM parli molto e liberamente. 'Equilibrio' è tra cautela e libertà.`,
        temperature: 'Temperatura',
        temperatureMessage: 'La temperatura è richiesta',
        temperatureTip:
          'Questo parametro controlla la casualità delle previsioni del modello. Una temperatura più bassa rende il modello più sicuro nelle sue risposte, mentre una temperatura più alta lo rende più creativo e diversificato.',
        topP: 'Top P',
        topPMessage: 'Top P è richiesto',
        topPTip:
          'Conosciuto anche come "campionamento del nucleo", questo parametro imposta una soglia per selezionare un insieme più piccolo di parole da campionare. Si concentra sulle parole più probabili, tagliando quelle meno probabili.',
        presencePenalty: 'Penalità di Presenza',
        presencePenaltyMessage: 'La penalità di presenza è richiesta',
        presencePenaltyTip:
          'Questo scoraggia il modello dal ripetere le stesse informazioni penalizzando le parole che sono già apparse nella conversazione.',
        frequencyPenalty: 'Penalità di Frequenza',
        frequencyPenaltyMessage: 'La penalità di frequenza è richiesta',
        frequencyPenaltyTip:
          'Simile alla penalità di presenza, questo riduce la tendenza del modello a ripetere frequentemente le stesse parole.',
        maxTokens: 'Token Massimi',
        maxTokensMessage: 'Token massimi sono richiesti',
        maxTokensTip:
          'Questo imposta la lunghezza massima dell\'output del modello, misurata nel numero di token (parole o parti di parole).',
        quote: 'Mostra Citazione',
        quoteTip: 'La fonte del testo originale deve essere visualizzata?',
        selfRag: 'Self-RAG',
        selfRagTip: 'Si prega di fare riferimento a: https://huggingface.co/papers/2310.11511',
        overview: 'API Chat Bot',
        pv: 'Numero di messaggi',
        uv: 'Numero di utenti attivi',
        speed: 'Velocità di output dei token',
        tokens: 'Consumo del numero di token',
        round: 'Numero di interazioni della sessione',
        thumbUp: 'soddisfazione del cliente',
        preview: 'Anteprima',
        embedded: 'Incorporato',
        serviceApiEndpoint: 'Endpoint API del Servizio',
        apiKey: 'Chiave API',
        apiReference: 'Documenti API',
        dateRange: 'Intervallo di Date:',
        backendServiceApi: 'API del servizio backend',
        createNewKey: 'Crea nuova chiave',
        created: 'Creato',
        action: 'Azione',
        embedModalTitle: 'Incorpora nel sito web',
        comingSoon: 'Prossimamente',
        fullScreenTitle: 'Incorporamento Completo',
        fullScreenDescription:
          'Incorpora il seguente iframe nel tuo sito web nella posizione desiderata',
        partialTitle: 'Incorporamento Parziale',
        extensionTitle: 'Estensione Chrome',
        tokenError: 'Si prega di creare prima il Token API!',
        searching: 'ricerca in corso...',
        parsing: 'Analisi',
        uploading: 'Caricamento',
        uploadFailed: 'Caricamento fallito',
        regenerate: 'Rigenera',
        read: 'Leggi contenuto',
        tts: 'Testo in voce',
        ttsTip:
          'Per riprodurre la voce utilizzando la conversione vocale, seleziona prima TTS (modello di conversione vocale) nelle impostazioni.',
        relatedQuestion: 'Domanda correlata',
        answerTitle: 'R',
        multiTurn: 'Ottimizzazione multi-turno',
        multiTurnTip:
          'Nelle conversazioni multi-turno, la query alla base di conoscenza è ottimizzata. Il modello grande verrà chiamato per consumare token aggiuntivi.',
      },
      setting: {
        profile: 'Profilo',
        profileDescription: 'Aggiorna qui la tua foto e i tuoi dettagli personali.',
        password: 'Password',
        passwordDescription:
          'Inserisci la tua password attuale per cambiarla.',
        model: 'Fornitori di Modelli',
        modelDescription: 'Imposta qui il parametro del modello e la chiave API.',
        team: 'Team',
        system: 'Sistema',
        logout: 'Disconnetti',
        username: 'Nome utente',
        usernameMessage: 'Inserisci il tuo nome utente!',
        photo: 'La tua foto',
        photoDescription: 'Questa verrà visualizzata sul tuo profilo.',
        colorSchema: 'Schema di colore',
        colorSchemaMessage: 'Seleziona il tuo schema di colore!',
        colorSchemaPlaceholder: 'seleziona il tuo schema di colore',
        bright: 'Luminoso',
        dark: 'Scuro',
        timezone: 'Fuso orario',
        timezoneMessage: 'Inserisci il tuo fuso orario!',
        timezonePlaceholder: 'seleziona il tuo fuso orario',
        email: 'Indirizzo email',
        emailDescription: 'Una volta registrato, l\'email non può essere cambiata.',
        currentPassword: 'Password attuale',
        currentPasswordMessage: 'Inserisci la tua password!',
        newPassword: 'Nuova password',
        newPasswordMessage: 'Inserisci la tua password!',
        newPasswordDescription:
          'La tua nuova password deve essere più di 8 caratteri.',
        confirmPassword: 'Conferma nuova password',
        confirmPasswordMessage: 'Conferma la tua password!',
        confirmPasswordNonMatchMessage:
          'La nuova password che hai inserito non corrisponde!',
        cancel: 'Annulla',
        addedModels: 'Modelli aggiunti',
        modelsToBeAdded: 'Modelli da aggiungere',
        addTheModel: 'Aggiungi il modello',
        apiKey: 'Chiave API',
        apiKeyMessage:
          'Inserisci la chiave API (per il modello distribuito localmente, ignora questo).',
        apiKeyTip:
          'La chiave API può essere ottenuta registrandosi presso il fornitore LLM corrispondente.',
        showMoreModels: 'Mostra più modelli',
        baseUrl: 'Base-Url',
        baseUrlTip:
          'Se la tua chiave API proviene da OpenAI, ignora questo. Qualsiasi altro fornitore intermedio fornirà questo URL di base con la chiave API.',
        modify: 'Modifica',
        systemModelSettings: 'Impostazioni Modello di Sistema',
        chatModel: 'Modello di chat',
        chatModelTip:
          'Il modello di chat LLM predefinito che tutte le nuove basi di conoscenza utilizzeranno.',
        embeddingModel: 'Modello di embedding',
        embeddingModelTip:
          'Il modello di embedding predefinito che tutte le nuove basi di conoscenza utilizzeranno.',
        img2txtModel: 'Modello Img2txt',
        img2txtModelTip:
          'Il modello multi-modulo predefinito che tutte le nuove basi di conoscenza utilizzeranno. Può descrivere un\'immagine o un video.',
        sequence2txtModel: 'Modello Sequence2txt',
        sequence2txtModelTip:
          'Il modello ASR predefinito che tutte le nuove basi di conoscenza utilizzeranno. Usa questo modello per tradurre le voci in testo corrispondente.',
        rerankModel: 'Modello di Riordinamento',
        rerankModelTip: `Il modello di riordinamento predefinito è utilizzato per riordinare i chunk recuperati dalle domande degli utenti.`,
        ttsModel: 'Modello TTS',
        ttsModelTip:
          'Il modello TTS predefinito verrà utilizzato per generare voce durante le conversazioni su richiesta.',
        workspace: 'Spazio di lavoro',
        upgrade: 'Aggiorna',
        addLlmTitle: 'Aggiungi LLM',
        modelName: 'Nome del modello',
        modelID: 'ID del modello',
        modelUid: 'UID del modello',
        modelNameMessage: 'Inserisci il nome del tuo modello!',
        modelType: 'Tipo di modello',
        modelTypeMessage: 'Inserisci il tipo del tuo modello!',
        addLlmBaseUrl: 'URL di base',
        baseUrlNameMessage: 'Inserisci il tuo URL di base!',
        vision: 'Supporta Vision?',
        ollamaLink: 'Come integrare {{name}}',
        FishAudioLink: 'Come usare FishAudio',
        TencentCloudLink: 'Come usare TencentCloud ASR',
        volcModelNameMessage: 'Inserisci il nome del tuo modello!',
        addEndpointID: 'EndpointID del modello',
        endpointIDMessage: 'Inserisci l\'EndpointID del tuo modello',
        addArkApiKey: 'VOLC ARK_API_KEY',
        ArkApiKeyMessage: 'Inserisci il tuo ARK_API_KEY',
        bedrockModelNameMessage: 'Inserisci il nome del tuo modello!',
        addBedrockEngineAK: 'ACCESS KEY',
        bedrockAKMessage: 'Inserisci il tuo ACCESS KEY',
        addBedrockSK: 'SECRET KEY',
        bedrockSKMessage: 'Inserisci il tuo SECRET KEY',
        bedrockRegion: 'Regione AWS',
        bedrockRegionMessage: 'Seleziona!',
        'us-east-1': 'US East (N. Virginia)',
        'us-west-2': 'US West (Oregon)',
        'ap-southeast-1': 'Asia Pacific (Singapore)',
        'ap-northeast-1': 'Asia Pacific (Tokyo)',
        'eu-central-1': 'Europa (Francoforte)',
        'us-gov-west-1': 'AWS GovCloud (US-West)',
        'ap-southeast-2': 'Asia Pacific (Sydney)',
        addHunyuanSID: 'ID Segreto Hunyuan',
        HunyuanSIDMessage: 'Inserisci il tuo ID Segreto',
        addHunyuanSK: 'Chiave Segreta Hunyuan',
        HunyuanSKMessage: 'Inserisci la tua Chiave Segreta',
        addTencentCloudSID: 'ID Segreto TencentCloud',
        TencentCloudSIDMessage: 'Inserisci il tuo ID Segreto',
        addTencentCloudSK: 'Chiave Segreta TencentCloud',
        TencentCloudSKMessage: 'Inserisci la tua Chiave Segreta',
        SparkModelNameMessage: 'Seleziona il modello Spark',
        addSparkAPIPassword: 'Password API Spark',
        SparkAPIPasswordMessage: 'inserisci la tua Password API',
        addSparkAPPID: 'APPID Spark',
        SparkAPPIDMessage: 'inserisci il tuo APPID',
        addSparkAPISecret: 'APISecret Spark',
        SparkAPISecretMessage: 'inserisci il tuo APISecret',
        addSparkAPIKey: 'APIKey Spark',
        SparkAPIKeyMessage: 'inserisci il tuo APIKey',
        yiyanModelNameMessage: 'Inserisci il nome del modello',
        addyiyanAK: 'API KEY yiyan',
        yiyanAKMessage: 'Inserisci la tua API KEY',
        addyiyanSK: 'Chiave Segreta yiyan',
        yiyanSKMessage: 'Inserisci la tua Chiave Segreta',
        FishAudioModelNameMessage:
          'Dai un nome al tuo modello di sintesi vocale',
        addFishAudioAK: 'API KEY Fish Audio',
        addFishAudioAKMessage: 'Inserisci la tua API KEY',
        addFishAudioRefID: 'ID di Riferimento FishAudio',
        addFishAudioRefIDMessage:
          'Inserisci l\'ID di Riferimento (lascia vuoto per usare il modello predefinito).',
        GoogleModelIDMessage: 'Inserisci il tuo ID modello!',
        addGoogleProjectID: 'ID Progetto',
        GoogleProjectIDMessage: 'Inserisci il tuo ID Progetto',
        addGoogleServiceAccountKey:
          'Chiave Account di Servizio (Lascia vuoto se usi le Credenziali Predefinite dell\'Applicazione)',
        GoogleServiceAccountKeyMessage:
          'Inserisci la Chiave Account di Servizio Google Cloud in formato base64',
        addGoogleRegion: 'Regione Google Cloud',
        GoogleRegionMessage: 'Inserisci la Regione Google Cloud',
        modelProvidersWarn:
          'Aggiungi sia il modello di embedding che l\'LLM in <b>Impostazioni > Fornitori di Modelli</b> prima.',
        apiVersion: 'Versione API',
        apiVersionMessage: 'Inserisci la versione API',
      },
      message: {
        registered: 'Registrato!',
        logout: 'disconnesso',
        logged: 'connesso!',
        pleaseSelectChunk: 'Seleziona un chunk!',
        modified: 'Modificato',
        created: 'Creato',
        deleted: 'Eliminato',
        renamed: 'Rinominato',
        operated: 'Operato',
        updated: 'Aggiornato',
        uploaded: 'Caricato',
        200: 'Il server ha restituito con successo i dati richiesti.',
        201: 'Creazione o modifica dei dati avvenuta con successo.',
        202: 'Una richiesta è stata messa in coda in background (attività asincrona).',
        204: 'Dati eliminati con successo.',
        400: 'C\'è stato un errore nella richiesta emessa e il server non ha creato o modificato i dati.',
        401: 'L\'utente non ha i permessi (token, nome utente o password errati).',
        403: 'L\'utente è autorizzato, ma l\'accesso è vietato.',
        404: 'La richiesta è stata fatta per un record che non esiste e il server non ha eseguito l\'operazione.',
        406: 'Il formato richiesto non è disponibile.',
        410: 'La risorsa richiesta è stata eliminata permanentemente e non sarà più disponibile.',
        413: 'La dimensione totale dei file caricati contemporaneamente è troppo grande.',
        422: 'Si è verificato un errore di convalida durante la creazione di un oggetto.',
        500: 'Si è verificato un errore del server, si prega di controllare il server.',
        502: 'Errore del gateway.',
        503: 'Il servizio non è disponibile e il server è temporaneamente sovraccarico o in manutenzione.',
        504: 'Timeout del gateway.',
        requestError: 'Errore di richiesta',
        networkAnomalyDescription:
          'C\'è un\'anomalia nella tua rete e non puoi connetterti al server.',
        networkAnomaly: 'anomalia di rete',
        hint: 'suggerimento',
      },
      fileManager: {
        name: 'Nome',
        uploadDate: 'Data di caricamento',
        knowledgeBase: 'Base di conoscenza',
        size: 'Dimensione',
        action: 'Azione',
        addToKnowledge: 'Collega alla base di conoscenza',
        pleaseSelect: 'Si prega di selezionare',
        newFolder: 'Nuova cartella',
        file: 'File',
        uploadFile: 'Carica file',
        directory: 'Directory',
        uploadTitle: 'Clicca o trascina il file in quest\'area per caricare',
        uploadDescription:
          'Supporto per caricamento singolo o multiplo. Severamente vietato caricare dati aziendali o altri file vietati.',
        local: 'Caricamenti locali',
        s3: 'Caricamenti S3',
        preview: 'Anteprima',
        fileError: 'Errore file',
        uploadLimit:
          'La dimensione del file non può superare i 10M e il numero totale di file non può superare i 128',
        destinationFolder: 'Cartella di destinazione',
      },
      flow: {
        cite: 'Citazione',
        citeTip: 'Suggerimento citazione',
        name: 'Nome',
        nameMessage: 'Inserisci il nome',
        description: 'Descrizione',
        examples: 'Esempi',
        to: 'A',
        msg: 'Messaggi',
        messagePlaceholder: 'messaggio',
        messageMsg: 'Inserisci il messaggio o elimina questo campo.',
        addField: 'Aggiungi campo',
        addMessage: 'Aggiungi messaggio',
        loop: 'Ciclo',
        loopTip:
          'Il ciclo è il limite superiore del numero di cicli del componente corrente. Quando il numero di cicli supera il valore del ciclo, significa che il componente non può completare il compito corrente, si prega di ottimizzare nuovamente l\'agente',
        yes: 'Sì',
        no: 'No',
        key: 'Chiave',
        componentId: 'ID Componente',
        add: 'Aggiungi',
        operation: 'operazione',
        run: 'Esegui',
        save: 'Salva',
        title: 'ID:',
        beginDescription: 'Qui inizia il flusso.',
        answerDescription: `Un componente che funge da interfaccia tra umano e bot, ricevendo input dall'utente e visualizzando le risposte dell'agente.`,
        retrievalDescription: `Un componente che recupera informazioni da una base di conoscenza specificata e restituisce 'Risposta vuota' se non vengono trovate informazioni. Assicurati di selezionare la base di conoscenza corretta.`,
        generateDescription: `Un componente che invita l'LLM a generare risposte. Assicurati che il prompt sia impostato correttamente.`,
        categorizeDescription: `Un componente che utilizza l'LLM per classificare gli input degli utenti in categorie predefinite. Assicurati di specificare il nome, la descrizione e gli esempi per ogni categoria, insieme al componente successivo corrispondente.`,
        relevantDescription: `Un componente che utilizza l'LLM per valutare se l'output a monte è rilevante per l'ultima query dell'utente. Assicurati di specificare il componente successivo per ogni risultato di giudizio.`,
        rewriteQuestionDescription: `Un componente che affina una query dell'utente se non riesce a recuperare informazioni rilevanti dalla base di conoscenza. Ripete questo processo fino a raggiungere il limite superiore del ciclo predefinito. Assicurati che il suo upstream sia 'Rilevante' e il downstream sia 'Recupero'.`,
        messageDescription:
          "Un componente che invia un messaggio statico. Se vengono forniti più messaggi, ne seleziona uno a caso da inviare. Assicurati che il suo downstream sia 'Risposta', il componente di interfaccia.",
        keywordDescription: `Un componente che estrae parole chiave da una query dell'utente, con Top N che specifica il numero di parole chiave da estrarre.`,
        switchDescription: `Un componente che valuta le condizioni in base all'output dei componenti precedenti e dirige il flusso di esecuzione di conseguenza. Consente una logica di ramificazione complessa definendo casi e specificando azioni per ciascun caso o azione predefinita se non vengono soddisfatte condizioni.`,
        wikipediaDescription: `Questo componente viene utilizzato per ottenere risultati di ricerca da wikipedia.org. Tipicamente, funziona come supplemento alle basi di conoscenza. Top N specifica il numero di risultati di ricerca che devi adattare.`,
        promptText: `Si prega di riassumere i seguenti paragrafi. Fai attenzione ai numeri, non inventare nulla. Paragrafi come segue:
          {input}
    Quanto sopra è il contenuto che devi riassumere.`,
        createGraph: 'Crea agente',
        createFromTemplates: 'Crea da modelli',
        retrieval: 'Recupero',
        generate: 'Genera',
        answer: 'Interagisci',
        categorize: 'Classifica',
        relevant: 'Rilevante',
        rewriteQuestion: 'Riscrivi',
        rewrite: 'Riscrivi',
        begin: 'Inizia',
        message: 'Messaggio',
        blank: 'Vuoto',
        createFromNothing: 'Crea il tuo agente da zero',
        addItem: 'Aggiungi elemento',
        addSubItem: 'Aggiungi sotto-elemento',
        nameRequiredMsg: 'Il nome è richiesto',
        nameRepeatedMsg: 'Il nome non può essere ripetuto',
        keywordExtract: 'Parola chiave',
        keywordExtractDescription: `Un componente che estrae parole chiave da una query dell'utente, con Top N che specifica il numero di parole chiave da estrarre.`,
        baidu: 'Baidu',
        baiduDescription: `Questo componente viene utilizzato per ottenere risultati di ricerca da www.baidu.com. Tipicamente, funziona come supplemento alle basi di conoscenza. Top N specifica il numero di risultati di ricerca che devi adattare.`,
        duckDuckGo: 'DuckDuckGo',
        duckDuckGoDescription:
          'Un componente che recupera risultati di ricerca da duckduckgo.com, con TopN che specifica il numero di risultati di ricerca. Integra le basi di conoscenza esistenti.',
        channel: 'Canale',
        channelTip: `Esegui una ricerca di testo o una ricerca di notizie sull'input del componente`,
        text: 'Testo',
        news: 'Notizie',
        messageHistoryWindowSize: 'Dimensione finestra messaggi',
        messageHistoryWindowSizeTip:
          'La dimensione della finestra della cronologia delle conversazioni che deve essere vista dall\'LLM. Più grande è, meglio è. Ma fai attenzione alla lunghezza massima del contenuto dell\'LLM.',
        wikipedia: 'Wikipedia',
        pubMed: 'PubMed',
        email: 'Email',
        emailTip:
          'Questo componente viene utilizzato per ottenere risultati di ricerca da https://pubmed.ncbi.nlm.nih.gov/. Tipicamente, funziona come supplemento alle basi di conoscenza. Top N specifica il numero di risultati di ricerca che devi adattare. L\'e-mail è un campo obbligatorio.',
        arXiv: 'ArXiv',
        arXivTip:
          'Questo componente viene utilizzato per ottenere risultati di ricerca da https://arxiv.org/. Tipicamente, funziona come supplemento alle basi di conoscenza. Top N specifica il numero di risultati di ricerca che devi adattare.',
        sortBy: 'Ordina per',
        submittedDate: 'Data di invio',
        lastUpdatedDate: 'Ultima data di aggiornamento',
        relevance: 'Rilevanza',
        google: 'Google',
        googleTip:
          'Questo componente viene utilizzato per ottenere risultati di ricerca da https://www.google.com/. Tipicamente, funziona come supplemento alle basi di conoscenza. Top N e la chiave API di SerpApi specificano il numero di risultati di ricerca che devi adattare.',
        bing: 'Bing',
        bingTip:
          'Questo componente viene utilizzato per ottenere risultati di ricerca da https://www.bing.com/. Tipicamente, funziona come supplemento alle basi di conoscenza. Top N e la chiave di abbonamento Bing specificano il numero di risultati di ricerca che devi adattare.',
        apiKey: 'Chiave API',
        country: 'Paese',
        language: 'Lingua',
        googleScholar: 'Google Scholar',
        googleScholarDescription:
          'Questo componente viene utilizzato per ottenere risultati di ricerca da https://scholar.google.com/. Tipicamente, funziona come supplemento alle basi di conoscenza. Top N specifica il numero di risultati di ricerca che devi adattare.',
        yearLow: 'Anno minimo',
        yearHigh: 'Anno massimo',
        patents: 'Brevetti',
        data: 'Dati',
        deepL: 'DeepL',
        deepLDescription:
          'Questo componente viene utilizzato per ottenere traduzioni da https://www.deepl.com/. Tipicamente, fornisce un risultato di traduzione più specializzato.',
        authKey: 'Chiave di autenticazione',
        sourceLang: 'Lingua di origine',
        targetLang: 'Lingua di destinazione',
        gitHub: 'GitHub',
        githubDescription:
          'Questo componente viene utilizzato per cercare nel repository da https://github.com/. Top N specifica il numero di risultati di ricerca da regolare.',
        baiduFanyi: 'BaiduFanyi',
        baiduFanyiDescription:
          'Questo componente viene utilizzato per ottenere traduzioni da https://fanyi.baidu.com/. Tipicamente, fornisce un risultato di traduzione più specializzato',
        appid: 'ID app',
        secretKey: 'Chiave segreta',
        domain: 'Dominio',
        transType: 'Tipo di traduzione',
        baiduSecretKeyOptions: {
          translate: 'Traduzione generale',
          fieldtranslate: 'Traduzione di settore',
        },
        baiduDomainOptions: {
            it: 'Tecnologia dell\'informazione',
            finance: 'Finanza ed economia',
            machinery: 'Produzione di macchinari',
            senimed: 'Biomedicina',
            novel: 'Letteratura online',
            academic: 'Articolo accademico',
            aerospace: 'Aerospaziale',
            wiki: 'Scienze umane e sociali',
            news: 'Notizie e informazioni',
            law: 'Leggi e regolamenti',
            contract: 'Contratto',
          },
          baiduSourceLangOptions: {
            auto: 'Rilevamento automatico',
            zh: 'Cinese',
            en: 'Inglese',
            yue: 'Cantonese',
            wyw: 'Cinese classico',
            jp: 'Giapponese',
            kor: 'Coreano',
            fra: 'Francese',
            spa: 'Spagnolo',
            th: 'Tailandese',
            ara: 'Arabo',
            ru: 'Russo',
            pt: 'Portoghese',
            de: 'Tedesco',
            it: 'Italiano',
            el: 'Greco',
            nl: 'Olandese',
            pl: 'Polacco',
            bul: 'Bulgaro',
            est: 'Estone',
            dan: 'Danese',
            fin: 'Finlandese',
            cs: 'Ceco',
            rom: 'Rumeno',
            slo: 'Sloveno',
            swe: 'Svedese',
            hu: 'Ungherese',
            cht: 'Cinese tradizionale',
            vie: 'Vietnamita',
          },
          qWeather: 'QWeather',
          qWeatherDescription:
            'Questo componente viene utilizzato per ottenere informazioni meteorologiche da https://www.qweather.com/. Puoi ottenere previsioni meteo, indici, qualità dell\'aria.',
          lang: 'Lingua',
          type: 'Tipo',
          webApiKey: 'Chiave API Web',
          userType: 'Tipo di utente',
          timePeriod: 'Periodo di tempo',
          qWeatherLangOptions: {
            zh: 'Cinese semplificato',
            'zh-hant': 'Cinese tradizionale',
            en: 'Inglese',
            de: 'Tedesco',
            es: 'Spagnolo',
            fr: 'Francese',
            it: 'Italiano',
            ja: 'Giapponese',
            ko: 'Coreano',
            ru: 'Russo',
            hi: 'Hindi',
            th: 'Tailandese',
            ar: 'Arabo',
            pt: 'Portoghese',
            bn: 'Bengalese',
            ms: 'Malese',
            nl: 'Olandese',
            el: 'Greco',
            la: 'Latino',
            sv: 'Svedese',
            id: 'Indonesiano',
            pl: 'Polacco',
            tr: 'Turco',
            cs: 'Ceco',
            et: 'Estone',
            vi: 'Vietnamita',
            fil: 'Filippino',
            fi: 'Finlandese',
            he: 'Ebraico',
            is: 'Islandese',
            nb: 'Norvegese',
          },
          qWeatherTypeOptions: {
            weather: 'Previsioni meteo',
            indices: 'Indice di vita meteorologica',
            airquality: 'Qualità dell\'aria',
          },
          qWeatherUserTypeOptions: {
            free: 'Abbonato gratuito',
            paid: 'Abbonato a pagamento',
          },
          qWeatherTimePeriodOptions: {
            now: 'Ora',
            '3d': '3 giorni',
            '7d': '7 giorni',
            '10d': '10 giorni',
            '15d': '15 giorni',
            '30d': '30 giorni',
          },
          publish: 'API',
          exeSQL: 'ExeSQL',
          exeSQLDescription:
            'Il componente interroga i risultati dal database relazionale corrispondente tramite istruzioni SQL. Supporta MySQL, PostgreSQL, MariaDB.',
          dbType: 'Tipo di Database',
          database: 'Database',
          username: 'Nome utente',
          host: 'Host',
          port: 'Porta',
          password: 'Password',
          switch: 'Interruttore',
          logicalOperator: 'Operatore logico',
          switchOperatorOptions: {
            equal: 'uguale',
            notEqual: 'non uguale',
            gt: 'Maggiore di',
            ge: 'Maggiore o uguale',
            lt: 'Minore di',
            le: 'Minore o uguale',
            contains: 'Contiene',
            notContains: 'Non contiene',
            startWith: 'Inizia con',
            endWith: 'Finisce con',
            empty: 'Vuoto',
            notEmpty: 'Non vuoto',
          },
          switchLogicOperatorOptions: {
            and: 'E',
            or: 'O',
          },
          operator: 'Operatore',
          value: 'Valore',
          useTemplate: 'Usa questo modello',
          wenCai: 'WenCai',
          queryType: 'Tipo di query',
          wenCaiDescription:
            'Il componente può essere utilizzato per ottenere informazioni su una vasta gamma di aree finanziarie, inclusi ma non limitati a azioni, fondi, ecc...',
          wenCaiQueryTypeOptions: {
            stock: 'azione',
            zhishu: 'indice',
            fund: 'fondo',
            hkstock: 'Azioni di Hong Kong',
            usstock: 'Mercato azionario USA',
            threeboard: 'Nuovo Mercato OTC',
            conbond: 'Obbligazione Convertibile',
            insurance: 'assicurazione',
            futures: 'futures',
            lccp: 'Finanziamento',
            foreign_exchange: 'Valuta estera',
          },
          akShare: 'AkShare',
          akShareDescription:
            'Questo componente può essere utilizzato per ottenere informazioni di notizie per l\'azione corrispondente dal sito web Eastmoney.',
          yahooFinance: 'YahooFinance',
          yahooFinanceDescription:
            'Il componente interroga informazioni sull\'azienda in base al simbolo ticker fornito.',
          info: 'Informazioni',
          history: 'Storia',
          financials: 'Dati finanziari',
          balanceSheet: 'Bilancio',
          cashFlowStatement: 'Rendiconto finanziario',
          jin10: 'Jin10',
          jin10Description:
            'Questo componente può essere utilizzato per accedere a informazioni nel settore finanziario dalla piattaforma aperta Jin10, inclusi notizie rapide, calendario, quotazioni, riferimenti.',
          flashType: 'Tipo di notizia',
          filter: 'Filtro',
          contain: 'Contiene',
          calendarType: 'Tipo di calendario',
          calendarDatashape: 'Forma dati del calendario',
          symbolsDatatype: 'Tipo di dati dei simboli',
          symbolsType: 'Tipo di simboli',
          jin10TypeOptions: {
            flash: 'Notizie rapide',
            calendar: 'Calendario',
            symbols: 'quotazioni',
            news: 'riferimento',
          },
          jin10FlashTypeOptions: {
            '1': 'Notizie di mercato',
            '2': 'Notizie sui futures',
            '3': 'Notizie USA-Hong Kong',
            '4': 'Notizie A-Share',
            '5': 'Notizie su materie prime e Forex',
          },
          jin10CalendarTypeOptions: {
            cj: 'Calendario dati macroeconomici',
            qh: 'Calendario dei futures',
            hk: 'Calendario del mercato azionario di Hong Kong',
            us: 'Calendario del mercato azionario USA',
          },
          jin10CalendarDatashapeOptions: {
            data: 'Dati',
            event: 'Evento',
            holiday: 'Vacanza',
          },
          jin10SymbolsTypeOptions: {
            GOODS: 'Quotazioni di materie prime',
            FOREX: 'Quotazioni Forex',
            FUTURE: 'Quotazioni del mercato internazionale',
            CRYPTO: 'Quotazioni di criptovalute',
          },
          jin10SymbolsDatatypeOptions: {
            symbols: 'Elenco delle materie prime',
            quotes: 'Ultime quotazioni di mercato',
          },
          concentrator: 'Concentratore',
          concentratorDescription:
            'Un componente che riceve l\'output dal componente a monte e lo passa come input ai componenti a valle.',
          tuShare: 'TuShare',
          tuShareDescription:
            'Questo componente può essere utilizzato per ottenere brevi notizie finanziarie da siti web finanziari mainstream, supportando la ricerca industriale e quantitativa.',
          tuShareSrcOptions: {
            sina: 'Sina',
            wallstreetcn: 'wallstreetcn',
            '10jqka': 'Straight flush',
            eastmoney: 'Eastmoney',
            yuncaijing: 'YUNCAIJING',
            fenghuang: 'FENGHUANG',
            jinrongjie: 'JRJ',
          },
          token: 'Token',
          src: 'Fonte',
          startDate: 'Data di inizio',
          endDate: 'Data di fine',
          keyword: 'Parola chiave',
          note: 'Nota',
          noteDescription: 'Nota',
          notePlaceholder: 'Inserisci una nota',
        },
        footer: {
          profile: 'Tutti i diritti riservati @ React',
        },
        layout: {
          file: 'file',
          knowledge: 'conoscenza',
          chat: 'chat',
        },
      },
    };
  