.profileWrapper {
  width: 100%;
  .emailDescription {
    padding: 10px 0;
    margin: 0;
  }
}
.upload-list-item img {
  object-fit: cover; /* or 'contain' depending on your preference */
  width: 100%;
  height: 100%;
}
